body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 50px;
}

.descripcion p {
    font-size: 18px;
    color: #333;
    width: 60%;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.boton .descargar {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    background-color: #d32f2f; /* Rojo tomate */
    border-radius: 8px;
    box-shadow: 3px 3px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.boton .descargar:hover {
    background-color: #b71c1c;
}
